# Telegram Bot Token (получен у @BotFather)
TELEGRAM_BOT_TOKEN=7673994229:AAEC5NqUih4LY6tzlPAaElg3ZOWAeKbpG2w

# PostgreSQL Connection String (Neon DB)
DATABASE_URL=postgresql://neondb_owner:npg_Kpejl6ozyCP7@ep-flat-star-ad3lhsfr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
